﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zowarah.Application", "Zowarah.Application\Zowarah.Application.csproj", "{03134478-BA10-4F46-AFAA-1C3521A4583F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zowarah.Data", "Zowarah.Data\Zowarah.Data.csproj", "{5DBA5429-97FA-4CC2-87FB-F931250C9F01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zowarah.WebAPI", "Zowarah.WebAPI\Zowarah.WebAPI.csproj", "{685953D2-1391-4F4D-A8D7-961CE62BEF17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zowarah.Infrastructure", "Zowarah.Infrastructure\Zowarah.Infrastructure.csproj", "{35A0A6D6-EB31-42E7-BF10-DF1725231D2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zowarah.Domain", "Zowarah.Domain\Zowarah.Domain.csproj", "{910FF858-13FC-43BB-8A47-F389072BC221}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zowarah.WebAPI.Test", "Zowarah.WebAPI.Test\Zowarah.WebAPI.Test.csproj", "{8B69A2D1-FB67-4490-A055-92E1C6404B65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03134478-BA10-4F46-AFAA-1C3521A4583F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03134478-BA10-4F46-AFAA-1C3521A4583F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03134478-BA10-4F46-AFAA-1C3521A4583F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03134478-BA10-4F46-AFAA-1C3521A4583F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DBA5429-97FA-4CC2-87FB-F931250C9F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DBA5429-97FA-4CC2-87FB-F931250C9F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DBA5429-97FA-4CC2-87FB-F931250C9F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DBA5429-97FA-4CC2-87FB-F931250C9F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{685953D2-1391-4F4D-A8D7-961CE62BEF17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685953D2-1391-4F4D-A8D7-961CE62BEF17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685953D2-1391-4F4D-A8D7-961CE62BEF17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685953D2-1391-4F4D-A8D7-961CE62BEF17}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A0A6D6-EB31-42E7-BF10-DF1725231D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A0A6D6-EB31-42E7-BF10-DF1725231D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A0A6D6-EB31-42E7-BF10-DF1725231D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A0A6D6-EB31-42E7-BF10-DF1725231D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{910FF858-13FC-43BB-8A47-F389072BC221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910FF858-13FC-43BB-8A47-F389072BC221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910FF858-13FC-43BB-8A47-F389072BC221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910FF858-13FC-43BB-8A47-F389072BC221}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B69A2D1-FB67-4490-A055-92E1C6404B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B69A2D1-FB67-4490-A055-92E1C6404B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B69A2D1-FB67-4490-A055-92E1C6404B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B69A2D1-FB67-4490-A055-92E1C6404B65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3808276A-1213-4CDE-9CC6-0D0A4421DD57}
	EndGlobalSection
EndGlobal
