﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Token": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  },
  "DefaultConnection": "Server=PM11-N-P01\\SQLEXPRESS; Database = ZowarahMonolothic; Integrated Security = True",
  "apikeys": {
    "GeneralSettings": {
      "Url": "zowarah.com:5050"
    },
    "MailSettings": {
      "EmailAddress": "bookings@zowar.com.sa",
      "DisplayName": "zowar.com.sa",
      "MailApi": "Gate123456#",
      "MainTemplateId": "mail",
      "UserName": "bookings@zowar.com.sa",
      "Password": "L#m6l7q9",
      "Host": "webmail.zowar.com.sa",
      "Port": "25",
      "EnableSSL": "false"
    },
    "SMSSettings": {
      "ApiLink": "https://platform.clickatell.com/messages",
      "ApiKey": "Iv-6vwdnQeW0V7gvcyHuOQ=="
    }
  }
}
