﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="LogglyAppender" />
  </root>
  <appender name="LogglyAppender" type="log4net.loggly.LogglyAppender, log4net-loggly">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger %message" />
    </layout>
    <rootUrl value="https://logs-01.loggly.com/" />
    <inputKey value="76826173-ecde-4c86-ab97-2ed930361e8a" />
    <tag value="log4net" />
  </appender>
</log4net>

