﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
 <system.webServer>
   <modules runAllManagedModulesForAllRequests="false">
    <remove name="WebDAVModule" />
  </modules>
  </system.webServer> 

  <system.web>
      <httpRuntime maxUrlLength="1024" relaxedUrlToFileSystemMapping="true"/>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxUrl="10999" maxQueryString="2097151" />
      </requestFiltering>
    </security>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>